<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <title>TwoMillion - HackTheBox</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .texto-resaltado {
      background-color: black;
      color: white;
      padding: 0;
      border-radius: 3px;
      max-width: 50%;
      overflow-x: auto;
      overflow-y: hidden;
    }

    h1 {
      text-align: center;
    }

    nav {
      background-color: #111;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 8px;
    }

    nav a:hover {
        background-color: white;
        border-radius: 5px;
        color: black;
        padding: 10px;
    }

    .writeup-container {
      margin-left: 2%;
      margin-top: 6%;
    }

    .texto {
      max-width: 50%;
      margin-bottom: 2%;
    }

    hr {
      margin-top: 2%;
      margin-bottom: 2%;
      width: 30%;
    }

    footer {
      background-color: #111;
      width: 100%;
      height: 40px;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 30%;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li>|</li>
      <li><a href="htb.html">HTB</a></li>
      <li>|</li>
      <li><a href="#">VulnHub</a></li>
      <li>|</li>
      <li><a href="herramientas.html">Herramientas</a></li>
      <li>|</li>
      <li><a href="acerca-de-mi.html">Acerca de Mí</a></li>
    </ul>
  </nav>
  <h1>TwoMillion - HTB</h1>
  <hr>
  <center><img src="twomillion.png" class="imagen-writeup" width="600" height="auto"></center>

  <div class="writeup-container">
    <h2>Enumeración de puertos con Nmap</h2>
    <div class="texto">
      <p>Para empezar, vamos a realizar un escaneo de la IP víctima, para ver que puertos están abiertos y así hacernos una idea de donde tenemos que atacar.</p>
    </div>
    <div class="texto-resaltado">
      <pre>
        <span style="color: rgb(216,216,216);">
  ┌──(kali㉿kali)-[~/Escritorio/HTB/TwoMillion/nmap]
  └─$ </span><span style="color: #39ff14;">sudo nmap -sS -sV -n -vvv -Pn -p- --open --min-rate 5000 -oN allPorts 10.10.11.221</span>
  <span style="color: rgb(216,216,216);">Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-28 06:23 CEST
  NSE: Loaded 45 scripts for scanning.
  Initiating SYN Stealth Scan at 06:23
  Scanning 10.10.10.13 [65535 ports]
  Discovered open port 80/tcp on 10.10.10.13
  Discovered open port 53/tcp on 10.10.10.13
  Discovered open port 22/tcp on 10.10.10.13
  Completed SYN Stealth Scan at 06:23, 11.33s elapsed (65535 total ports)
  Initiating Service scan at 06:23
  Scanning 3 services on 10.10.10.13
  Completed Service scan at 06:23, 6.13s elapsed (3 services on 1 host)
  NSE: Script scanning 10.10.10.13.
  NSE: Starting runlevel 1 (of 2) scan.
  Initiating NSE at 06:23
  Completed NSE at 06:23, 0.22s elapsed
  NSE: Starting runlevel 2 (of 2) scan.
  Initiating NSE at 06:23
  Completed NSE at 06:23, 0.19s elapsed
  Nmap scan report for 10.10.10.13
  Host is up, received user-set (0.058s latency).
  Scanned at 2023-05-28 06:23:39 CEST for 19s
  Not shown: 65532 closed tcp ports (reset)
  PORT   STATE SERVICE REASON         VERSION
  22/tcp open  ssh     syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
  53/tcp open  domain  syn-ack ttl 63 ISC BIND 9.10.3-P4 (Ubuntu Linux)
  80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
  Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
          
  Read data files from: /usr/bin/../share/nmap
  Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
  Nmap done: 1 IP address (1 host up) scanned in 20.49 seconds
              Raw packets sent: 65535 (2.884MB) | Rcvd: 65535 (2.621MB)</span>
      </pre>
    </div>
  </div>

  <div class="writeup-container">
    <h2>Escaneo exhaustivo de los puertos</h2>
    <div class="texto">
      <span style="display: inline;">A continuación, vamos a realizar un escaneo sobre cada puerto abierto que nos ha reportado el anterior output con el fin de encontrar los servicios que están corriendo en cada puerto y las versiones de los mismos. Para que sea más cómodo y no se tengan que copiar los puertos uno por uno en este comando, recomiendo el uso de la herramienta que tengo publicada aquí en la página, que se llama</span>
      <i>extractPorts.</i>
      <span style="display: inline;">Así, tan solo se tiene que pasar la herramienta y el archivo</span>
      <i>allPorts</i>
      <span style="display: inline;">que hemos creado en el anterior escaneo, y automáticamente se copiarán los puertos a la clipboard.</span>
    </div>    
    <div class="texto-resaltado">
      <pre>
        <span style="color: rgb(216,216,216);">
  ┌──(kali㉿kali)-[~/Escritorio/HTB/TwoMillion/nmap]
  └─$ </span><span style="color: #39ff14;">sudo nmap -sCV -p22,80 -oN targeted 10.10.11.221</span><span style="color: rgb(216,216,216);">
  Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-06 01:43 CET
  Nmap scan report for 10.10.11.221
  Host is up (0.036s latency).
    
  PORT   STATE SERVICE VERSION
  22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
  | ssh-hostkey: 
  |   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
  |_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
  80/tcp open  http    nginx
  |_http-title: Did not follow redirect to http://2million.htb/
  Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
    
  Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
  Nmap done: 1 IP address (1 host up) scanned in 8.65 seconds
    </span>
      </pre>
    </div>
  </div>

  <div class="writeup-container">
    <h2>Contemplación del dominio en el /etc/hosts</h2>
    <div class="texto">
      <span style="display: inline;">Vemos que el escaneo exhaustivo nos ha reportado un redirect fallido al dominio "2million.htb", así que vamos a contemplarlo en el archivo /etc/hosts para que nos aplique el redirect correctamente.</span>
    </div>
    <div class="texto-resaltado">
      <pre>
        <span style="color: rgb(216,216,216);">
  127.0.0.1       localhost
  127.0.1.1       kali
  ::1             localhost ip6-localhost ip6-loopback
  ff02::1         ip6-allnodes
  ff02::2         ip6-allrouters

  <span style="color: rgb(180, 1, 1);"># Maquinas HackTheBox </span><br>
  <span style="color: rgb(216,216,216);">10.10.11.221    2million.htb</span>
      </pre>
    </div>
  </div>

  <div class="writeup-container">
    <h2>Inspección web básica</h2>
    <div class="texto">
      <p>Y como podemos observar, al acceder a la página web nos aplica el redirect correctamente al dominio y nos muestra lo que se ve en la foto.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura1.png"><img src="HTB/TwoMillion/captura1.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
    <h2>Inspección de contenido web</h2>
    <div class="texto">
      <p>Bajando en la página nos encontramos con un botón que pone en grande "Join HTB", por lo que vamos a darle click y ver hacia donde nos dirige.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura2.png"><img src="HTB/TwoMillion/captura2.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
    <div class="texto">
      <p>Vemos que ese botón nos dirige a <a style="color: aqua;" target="_blank" href="http://2million.htb/invite">/invite</a>, donde tenemos que poner un código de invitación para continuar.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura3.png"><img src="HTB/TwoMillion/captura3.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
    <h2>Inspección del código fuente</h2>
    <div class="texto">
      <p>Haciendo un "Ctrl + U" accedemos al código fuente de la página para ver que hay por detrás de este sitio y ver si podemos conseguir datos relevantes. Al entrar vemos que la página ejecuta un script que viene de un archivo json que al parecer tiene que ver con una API de algo relacionado con invitaciones, así que vamos a darle click al archivo json para ver que contiene.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura4.png"><img src="HTB/TwoMillion/captura4.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
    <h2>Inspección del archivo JSON</h2>
    <div class="texto">
      <p>Cuando entramos al archivo JSON vemos que nos muestra los datos que se ven en la foto. Parece ser que los datos de este archivo están ofuscados, para des ofuscarlos podemos intentar hacerlo con la herramienta <a style="color: aqua;" target="_blank" href="https://lelinhtinh.github.io/de4js/">de4js</a> y así podremos ver con normalidad el archivo respetando la estructura JSON.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura5.png"><img src="HTB/TwoMillion/captura5.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
    <div class="texto">
      <p>Al des ofuscar los datos, vemos que lo ha conseguido y nos deja ver con total normalidad el archivo. Y ahora ya podemos ver que nos muestra dos rutas bastante interesantes, una parece ser que es para verificar nuestro código de invitación y la otra para ver como se genera un código de invitación, así que vamos a dirigirnos a la ruta de abajo (<a style="color: aqua;" target="_blank" href="http://2million.htb/api/v1/invite/how/to/generate">/api/v1/invite/how/to/generate</a>), ya que lo que nos interesa es generar uno, porque si no no podemos continuar.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura6.png"><img src="HTB/TwoMillion/captura6.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
    <h2>Explotación</h2>
    <div class="texto">
      <p>Abrimos el BurpSuite e interceptamos la petición al entrar a la ruta anterior. Nos enviamos al "repeater" la petición y cambiamos el GET por POST en el header, una vez hecho eso, le damos click en "send" y ahí nos va a mostrar lo que se ve en la foto. Nos muestra un texto junto con una pista y un tipo de encriptación, la pista nos dice que el texto está encriptado, y abajo del texto vemos que está usando <a style="color: aqua;" target="_blank" href="https://rot13.com/">ROT13</a> para encriptarlo, así que vamos a usar la página oficial de <a style="color: aqua;" target="_blank" href="https://rot13.com/">ROT13</a> para des encriptar el texto y poder ver con claridad qué contiene.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura7.png"><img src="HTB/TwoMillion/captura7.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
    <div class="texto">
      <p>Una vez dentro de la página oficial, ingresamos el texto que estaba encriptado y nos va a reportar al instante el texto en formato estándar legible. Y podemos ver que ahora nos está mostrando una ruta que parece ser que está relacionada con la creación de códigos de invitación (<a style="color: aqua;" target="_blank" href="http://2million.htb/api/v1/invite/generate">/api/v1/invite/generate</a>). Así que vamos a dirigirnos a esa ruta e intentar interceptar la petición POST con BurpSuite.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura-6-1.png"><img src="HTB/TwoMillion/captura-6-1.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
    <div class="texto">
      <p>Con el BurpSuite ya abierto, al interceptar la petición de la anterior ruta usando el método POST en el header y haciendo click en "send", podemos ver que nos reporta lo que parece ser el código de invitación en formato base64.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura8.png"><img src="HTB/TwoMillion/captura8.png" width="50%" height="auto"></a>
  </div>

  <div class="writeup-container">
  <div class="texto">
    <span style="display: inline;">Una vez 'decodeamos' el código de invitación vemos que nos lo muestra en texto claro con el comando que se muestra a continuación de este texto, así que ya podemos introducir este código en el <a style="color: aqua;" target="_blank" href="http://2million.htb/invite">/invite</a>.</span>
  </div>
  <div class="texto-resaltado">
    <pre>
      <span style="color: rgb(216,216,216);">
┌──(kali㉿kali)-[~/Escritorio/HTB/TwoMillion/nmap]
└─$ </span><span style="color: #39ff14;">echo "OEM2SFUtOEczOTYtREtaT1ctNkMzVTM=" | base64 -d</span><span style="color: rgb(216,216,216);">
8C6HU-8G396-DKZOW-6C3U3
  </span>
    </pre>
  </div>
</div>

  <div class="writeup-container">
    <div class="texto">
      <p>Una vez introducido el código de invitación, vemos que nos redirige a <a style="color: aqua;" target="_blank" href="http://2million.htb/register">/register</a>, y dentro de esta ruta nos pide los datos necesarios para crear una cuenta, así que los introducimos y creamos la cuenta.</p>
    </div>
    <a target="_blank" href="HTB/TwoMillion/captura9.png"><img src="HTB/TwoMillion/captura9.png" width="50%" height="auto"></a>
  </div>
  <footer>Página Web hecha por AnonKex ©2024</footer>
</body>
</html>